module eu.wietsevenema.lang.oberon.parser.Identifier(
	Spacing, Symbol);

import Spacing;
import Symbol;

Identifier Identifier = vn:VariableName Spacing
  	{
		yyValue = new Identifier(vn);
	}
	;
	
List<Identifier> IdentList = 
 	i:Identifier is:( void:",":Symbol Identifier)*
    { 
		yyValue = new Pair<Identifier>(i, is).list(); 
	}
	;

String TypeIdentifier = VariableName Spacing;

String VariableName = [a-zA-Z][a-zA-Z0-9]*;

transient String DecimalNumeral    = '0' / NonZeroDigit Digit* ;
transient String NonZeroDigit      = [1-9] ;
transient String Digit             = [0-9] ;

String Word = WordCharacters Spacing ;
transient String WordCharacters = [A-Z][A-Z0-9]* ;
