/**
 * Grammar for the Oberon language.
 *
 * @author Wietse Venema
 */

module eu.wietsevenema.lang.oberon.parser.Oberon;

instantiate eu.wietsevenema.lang.oberon.parser.Symbol(xtc.util.Symbol);
instantiate eu.wietsevenema.lang.oberon.parser.Identifier(xtc.util.Symbol, xtc.util.Spacing);
instantiate eu.wietsevenema.lang.oberon.parser.Expression(eu.wietsevenema.lang.oberon.parser.Symbol, 
					xtc.util.Spacing, 
					eu.wietsevenema.lang.oberon.parser.Identifier
					);
instantiate eu.wietsevenema.lang.oberon.parser.Statement(eu.wietsevenema.lang.oberon.parser.Symbol, 
					eu.wietsevenema.lang.oberon.parser.Identifier, 
					eu.wietsevenema.lang.oberon.parser.Expression
					);	
instantiate eu.wietsevenema.lang.oberon.parser.Declaration(eu.wietsevenema.lang.oberon.parser.Symbol, 
					eu.wietsevenema.lang.oberon.parser.Identifier, 
					eu.wietsevenema.lang.oberon.parser.Expression, 
					eu.wietsevenema.lang.oberon.parser.Statement
					);

instantiate xtc.util.Symbol(xtc.util.Spacing);
instantiate xtc.util.Spacing;


modify eu.wietsevenema.lang.oberon.parser.Core(xtc.util.Spacing, 
			eu.wietsevenema.lang.oberon.parser.Symbol,
			eu.wietsevenema.lang.oberon.parser.Expression,
			eu.wietsevenema.lang.oberon.parser.Identifier,
			eu.wietsevenema.lang.oberon.parser.Declaration
			);

header {
	import eu.wietsevenema.lang.oberon.ast.declarations.*;
	import eu.wietsevenema.lang.oberon.ast.expressions.*;
	import eu.wietsevenema.lang.oberon.ast.statements.*;
	import eu.wietsevenema.lang.oberon.ast.types.*;

	import java.util.ArrayList;
	import java.util.List;
}

option withLocation, constant, main(Program);

