MODULE Test;
  VAR
    r: RECORD x: RECORD a, b, c: INTEGER END; y: RECORD a, b, c: RECORD d, e, f: INTEGER END END END; 
BEGIN
  r.x.a := 2;
  r.x.b := 3;
  r.x.c := 4;
  
  WITH r.y DO
    a := 20;
    b := 30;
    WITH c DO
      d := 40;
      e := 50;
      f := 60
    END
  END;
  
  Write(r.y.a);
  WriteLn;
  Write(r.y.b);
  WriteLn;
  Write(r.y.c.d);
  WriteLn;
  Write(r.y.c.e);
  WriteLn;
  Write(r.y.c.f);
  WriteLn;
  WriteLn;
  
  WITH r.x DO
    Write(a);
    WriteLn;
    Write(b);
    WriteLn;
    Write(c)
  END
  
END Test.