DECLARATIONS=4
FORMALPARAMS=5
STATEMENTSEQ=6
ACTUALPARAMS=7
IFSTATEMENT=8
TILDEFACTOR=9
IDENTIFIER=10
STATEMENT=11
FPSECTION=12
RECFIELDS=13
FIELDLIST=14
PROCCALL=15
PROCDECL=16
PROCHEAD=17
PROCBODY=18
EXPRESSION=19
DOTSELECTOR=20
BRACKETSELECTOR=21
NUMBER=22
VARS=23
VALUE=24
CONSTS=25
TYPES=26
LETTER=27
DIGIT=28
DOT=29
COMMA=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
COLON=36
QT=37
TILDE=38
MULT=39
AMP=40
EQ=41
PLUS=42
MIN=43
LT=44
GT=45
HASH=46
LTEQ=47
GTEQ=48
ASSIGN=49
BEGIN=50
END=51
DIV=52
MOD=53
AND=54
OR=55
IF=56
THEN=57
ELSE=58
ELSIF=59
WHILE=60
DO=61
ARRAY=62
OF=63
VAR=64
CONST=65
TYPE=66
MODULE=67
RECORD=68
PROCEDURE=69
INTEGER=70
COMMENT=71
WS=72
IDENT=73
