DECLARATIONS=4
FORMALPARAMS=5
STATEMENTSEQ=6
ACTUALPARAMS=7
IFSTATEMENT=8
TILDEFACTOR=9
IDENTIFIER=10
STATEMENT=11
FPSECTION=12
RECFIELDS=13
FIELDLIST=14
IDENTLIST=15
PROCCALL=16
PROCDECL=17
PROCHEAD=18
PROCBODY=19
DOTSELECTOR=20
BRACKETSELECTOR=21
NUMBER=22
VARS=23
LETTER=24
DIGIT=25
DOT=26
COMMA=27
LB=28
RB=29
LP=30
RP=31
SEMI=32
COLON=33
QT=34
TILDE=35
MULT=36
AMP=37
EQ=38
PLUS=39
MIN=40
LT=41
GT=42
HASH=43
LTEQ=44
GTEQ=45
ASSIGN=46
BEGIN=47
END=48
DIV=49
MOD=50
AND=51
OR=52
IF=53
THEN=54
ELSE=55
ELSIF=56
WHILE=57
DO=58
ARRAY=59
OF=60
VAR=61
CONST=62
TYPE=63
MODULE=64
RECORD=65
PROCEDURE=66
INTEGER=67
COMMENT=68
WS=69
IDENT=70
