T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
MODULE=4
BEGIN=5
END=6
CONST=7
TYPE=8
VAR=9
ARRAY=10
RECORD=11
PROCEDURE=12
WHILE=13
IF=14
THEN=15
ELSIF=16
ELSE=17
EQUALS=18
NOT_EQUALS=19
GT=20
GTE=21
LT=22
LTE=23
PLUS=24
MINUS=25
OR=26
NOT=27
MULT=28
DIV=29
MOD=30
AND=31
CONSTANTS=32
VARIABLES=33
TYPES=34
PROCEDURES=35
MODULEBODY=36
PROCEDUREBODY=37
FORMALPARAMETER=38
FORMALPARAMETERS=39
ASSIGN=40
ACTUALPARAMETERS=41
CALL=42
IDENT_SELECT=43
SELECTORS=44
RECORDSELECTOR=45
ARRAYSELECTOR=46
IDENT=47
EXPRESSION=48
LITERAL=49
DECLARATIONS=50
STATEMENTS=51
IFSTATEMENT=52
FIELD=53
IDENTIFIER=54
INTEGER=55
WHITESPACE=56
'MODULE'=4
'BEGIN'=5
'END'=6
'CONST'=7
'TYPE'=8
'VAR'=9
'ARRAY'=10
'RECORD'=11
'PROCEDURE'=12
'WHILE'=13
'IF'=14
'THEN'=15
'ELSIF'=16
'ELSE'=17
'='=18
'#'=19
'>'=20
'>='=21
'<'=22
'<='=23
'+'=24
'-'=25
'OR'=26
'~'=27
'*'=28
'DIV'=29
'MOD'=30
'&'=31
';'=57
'.'=58
'['=59
']'=60
'('=61
')'=62
':='=63
','=64
'DO'=65
'OF'=66
':'=67
