T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
MODULE=4
BEGIN=5
END=6
CONST=7
TYPE=8
VAR=9
ARRAY=10
RECORD=11
PROCEDURE=12
WHILE=13
IF=14
THEN=15
ELSIF=16
ELSE=17
WITH=18
EQUALS=19
NOT_EQUALS=20
GT=21
GTE=22
LT=23
LTE=24
PLUS=25
MINUS=26
OR=27
NOT=28
MULT=29
DIV=30
MOD=31
AND=32
CONSTANTS=33
VARIABLES=34
TYPES=35
PROCEDURES=36
MODULEBODY=37
PROCEDUREBODY=38
FORMALPARAMETER=39
FORMALPARAMETERS=40
ASSIGN=41
ACTUALPARAMETERS=42
CALL=43
IDENT_SELECT=44
SELECTORS=45
RECORDSELECTOR=46
ARRAYSELECTOR=47
IDENT=48
EXPRESSION=49
LITERAL=50
DECLARATIONS=51
STATEMENTS=52
IFSTATEMENT=53
FIELD=54
IDENTIFIER=55
INTEGER=56
WHITESPACE=57
'MODULE'=4
'BEGIN'=5
'END'=6
'CONST'=7
'TYPE'=8
'VAR'=9
'ARRAY'=10
'RECORD'=11
'PROCEDURE'=12
'WHILE'=13
'IF'=14
'THEN'=15
'ELSIF'=16
'ELSE'=17
'WITH'=18
'='=19
'#'=20
'>'=21
'>='=22
'<'=23
'<='=24
'+'=25
'-'=26
'OR'=27
'~'=28
'*'=29
'DIV'=30
'MOD'=31
'&'=32
';'=58
'.'=59
'['=60
']'=61
'('=62
')'=63
':='=64
','=65
'DO'=66
'OF'=67
':'=68
