T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
MINUS=4
PLUS=5
TIMES=6
DIVIDE=7
CONST=8
VAR=9
TYPE=10
IF=11
THEN=12
ELSE=13
ELSIF=14
END=15
MODULE=16
DO=17
WHILE=18
BEGIN=19
PROCEDURE=20
ARRAY=21
OF=22
RECORD=23
MOD=24
AND=25
OR=26
ASSIGNMENT=27
EQUALS=28
NOTEQUALS=29
SMALLERTHEN=30
GREATERTHEN=31
SMALLEREQUALS=32
GREATEREQUALS=33
NOT=34
REFVAR=35
PROCEDURECALL=36
PARAMETERS=37
EXPRESSION=38
BODY=39
LH=40
RH=41
DOTSELECTOR=42
ARRAYSELECTOR=43
IDENT=44
WHITESPACE=45
INTEGER=46
'-'=4
'+'=5
'*'=6
'DIV'=7
'CONST'=8
'VAR'=9
'TYPE'=10
'IF'=11
'THEN'=12
'ELSE'=13
'ELSIF'=14
'END'=15
'MODULE'=16
'DO'=17
'WHILE'=18
'BEGIN'=19
'PROCEDURE'=20
'ARRAY'=21
'OF'=22
'RECORD'=23
'MOD'=24
'&'=25
'OR'=26
':='=27
'='=28
'#'=29
'<'=30
'>'=31
'<='=32
'>='=33
'~'=34
'.'=42
'['=43
']'=47
'('=48
')'=49
','=50
';'=51
':'=52
