T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
TRUE=4
FALSE=5
MINUS=6
PLUS=7
TIMES=8
DIVIDE=9
CONST=10
VAR=11
TYPE=12
IF=13
THEN=14
ELSE=15
ELSIF=16
END=17
MODULE=18
DO=19
WHILE=20
BEGIN=21
PROCEDURE=22
ARRAY=23
OF=24
RECORD=25
POINTERTO=26
MOD=27
AND=28
OR=29
ASSIGNMENT=30
EQUALS=31
NOTEQUALS=32
SMALLERTHEN=33
GREATERTHEN=34
SMALLEREQUALS=35
GREATEREQUALS=36
NOT=37
REFVAR=38
PROCEDURECALL=39
PARAMETERS=40
EXPRESSION=41
BODY=42
LH=43
RH=44
DOTSELECTOR=45
ARRAYSELECTOR=46
IDENT=47
WHITESPACE=48
INTEGER=49
'TRUE'=4
'FALSE'=5
'-'=6
'+'=7
'*'=8
'DIV'=9
'CONST'=10
'VAR'=11
'TYPE'=12
'IF'=13
'THEN'=14
'ELSE'=15
'ELSIF'=16
'END'=17
'MODULE'=18
'DO'=19
'WHILE'=20
'BEGIN'=21
'PROCEDURE'=22
'ARRAY'=23
'OF'=24
'RECORD'=25
'POINTER TO'=26
'MOD'=27
'&'=28
'OR'=29
':='=30
'='=31
'#'=32
'<'=33
'>'=34
'<='=35
'>='=36
'~'=37
'.'=45
'['=46
']'=50
'('=51
')'=52
','=53
';'=54
':'=55
