T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
LETTER=4
DIGIT=5
WHITESPACE=6
'.'=7
'['=8
']'=9
'('=10
')'=11
'~'=12
'*'=13
'DIV'=14
'MOD'=15
'&'=16
'+'=17
'-'=18
'OR'=19
'='=20
'#'=21
'<'=22
'<='=23
'>='=24
'>'=25
':='=26
','=27
'IF'=28
'THEN'=29
'ELSIF'=30
'ELSE'=31
'END'=32
'WHILE'=33
'DO'=34
';'=35
'ARRAY'=36
'OF'=37
':'=38
'RECORD'=39
'VAR'=40
'PROCEDURE'=41
'BEGIN'=42
'CONST'=43
'TYPE'=44
'MODULE'=45
