<project name="OberonInterpreter" default="executeApp">
	<property name="parser.dir"  location="src/main/java/nl/bve/uva/oberon/parser" />
	<property name="grammar.dir" location="grammar" />
	<property name="lib.dir" 	 location="lib" />
	<property name="build.dir"   location="target" />
	<property name="src.dir"	 location="src" />

	<path id="classpath">
		<fileset dir="${lib.dir}" />
	</path>

	<target name="grammarCreator">
		<taskdef name="antlr3"
				classname="org.apache.tools.ant.antlr.ANTLR3"
				classpathref="classpath" />
		
		<antlr3 target="${grammar.dir}/Oberon.g" outputdirectory="${parser.dir}">
			<classpath refid="classpath" />
		</antlr3>
	</target>
	
	<target name="clean" depends="grammarCreator">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean" >
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="executeApp" depends="compile" >
		<java classname="nl.bve.uva.oberon.App" classpath="${build.dir}" classpathref="classpath" />
	</target>
	
	<target name="javancss" >
		<taskdef name="javancss"
				classname="javancss.JavancssAntTask"
				classpathref="classpath" />
		
		<javancss srcdir="${src.dir}/main/java"
				generateReport="true"
				excludes="/nl/bve/uva/oberon/parser/**.*"
				outputfile="docs/javancss_metrics.xml"
				format="xml"/>
	</target>

	<target name="jdepend" >
		<taskdef name="jdepend"
				classname="org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask"
				classpathref="classpath" />
		
		  <jdepend format="xml" outputfile="docs/jdepend-report.xml">
				<exclude name="java.*"/>
				<exclude name="javax.*"/>
				<classespath>
					<pathelement location="${build.dir}" />
				</classespath>
				<classpath location="classes" />
		  </jdepend>
			
		  <style basedir="docs" destdir="docs"
		         includes="jdepend-report.xml" 
		         style="${ant.home}/etc/jdepend.xsl" />
		</target>
</project>