<project name="OberonInterpreter" default="executeApp">
	<property name="parser.dir"  location="src/main/java/nl/bve/uva/oberon/parser" />
	<property name="grammar.dir" location="grammar" />
	<property name="lib.dir" 	 location="lib" />
	<property name="build.dir"   location="target" />
	<property name="src.dir"	 location="src" />

	<path id="classpath">
		<pathelement location="${lib.dir}/antlr3_3.jar" />
	</path>

	<target name="grammarCreator">
		<antlr3 target="${grammar.dir}/Oberon.g" outputdirectory="${parser.dir}">
			<classpath refid="classpath" />
		</antlr3>
	</target>
	
	<target name="clean" depends="grammarCreator">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean" >
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="executeApp" depends="compile" >
		<java classname="nl.bve.uva.oberon.App" classpath="${build.dir}" classpathref="classpath" />
	</target>
</project>