!path C:\cygwin\home\Bob\ModuleDependencyFixture\classes
!path C:\JDepend\jdepend-2.8\lib\jdepend.jar

!define A {moduleDependencyFixture.test.a}
!define B {moduleDependencyFixture.test.b}
!define C {moduleDependencyFixture.test.c}
!define C1 {moduleDependencyFixture.test.c.one}
!define C2 {moduleDependencyFixture.test.c.two}

!|Import|
|moduleDependencyFixture|

!|Module Dependency Paths|
|C:\cygwin\home\Bob\ModuleDependencyFixture\classes|

!|Module Dependencies|

!|ModuleDependencies|
||alpha|

!|ModuleDependencies|
||alpha|
|beta||

!|ModuleDependencies|
| |noSuchModule|
|noSuchModule||

!|Module Dependencies|
|     |${A}|${B}|${C1}|${C2}|
|${A} |    |    |     |     |
|${B} |    |    |  !  |     |
|${C1}|    |    |     |     |
|${C2}|    |    |     |     |

!|Module Dependencies|
|     |${A}|${B}|${C} |
|${A} |    |    |  !  |
|${B} |    |    |  !  |
|${C} |    |    |     |

!|Module Dependency Paths|
|C:\cygwin\home\Bob\ModuleDependencyFixture\Cycle\classes|

!|ModuleDependencies|
| |a|b|
|a| |!|
|b| | |

-----

!|Module Dependency Paths|
|C:\cygwin\home\Bob\Fitnesse\classes|

!|Module Dependencies|
|                   |fitnesse|eg|
|fitnesse           |        |  |
|eg                 |        |  |



