T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
MODULE=4
PROCEDURE=5
CONST=6
VAR=7
IF=8
THEN=9
ELSE=10
ELSIF=11
WHILE=12
BEGIN=13
END=14
DO=15
EQUAL=16
UNEQUAL=17
LESS=18
LESS_EQUAL=19
GREAT=20
GREAT_EQUAL=21
MIN=22
PLUS=23
MUL=24
DIV=25
MOD=26
AND=27
OR=28
NOT=29
DECLARATIONS=30
INPUTVARS=31
CALL=32
CALL_READ=33
CALL_WRITE=34
CALL_WRITELN=35
ASSIGN=36
INTEGER=37
ARRAY=38
RECORD=39
OF=40
ID=41
INT=42
WHITESPACE=43
';'=44
'.'=45
'='=16
':'=46
'('=47
')'=48
','=49
'['=50
']'=51
