T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
MODULE=4
CONST=5
VAR=6
VARREF=7
PROCEDURE=8
BODY=9
EXIT=10
RETURN=11
IF=12
THEN=13
ELSE=14
ELSIF=15
END=16
WHILE=17
EQUAL=18
UNEQUAL=19
LESS=20
LESS_EQUAL=21
GREAT=22
GREAT_EQUAL=23
MIN=24
PLUS=25
MUL=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
DECLARATIONS=32
INPUTVARS=33
CALL=34
CALL_READ=35
CALL_WRITE=36
CALL_WRITELN=37
ASSIGN=38
INTEGER=39
ARRAY=40
OF=41
ID=42
INT=43
WHITESPACE=44
'MODULE'=45
';'=46
'BEGIN'=47
'END'=16
'.'=48
'CONST'=5
'='=18
'VAR'=6
':'=49
'PROCEDURE'=50
'('=51
')'=52
','=53
'WHILE'=17
'DO'=54
'['=55
']'=56
