T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
MODULE=4
CONST=5
VAR=6
VARREF=7
PROCEDURE=8
BODY=9
EXIT=10
RETURN=11
IF=12
THEN=13
ELSE=14
ELSIF=15
END=16
WHILE=17
DO=18
EQUAL=19
UNEQUAL=20
LESS=21
LESS_EQUAL=22
GREAT=23
GREAT_EQUAL=24
MIN=25
PLUS=26
MUL=27
DIV=28
MOD=29
AND=30
OR=31
NOT=32
DECLARATIONS=33
INPUTVARS=34
CALL=35
CALL_READ=36
CALL_WRITE=37
CALL_WRITELN=38
ASSIGN=39
INTEGER=40
ARRAY=41
OF=42
ID=43
INT=44
WHITESPACE=45
'MODULE'=46
';'=47
'BEGIN'=48
'END'=16
'.'=49
'CONST'=5
'='=19
'VAR'=6
':'=50
'PROCEDURE'=51
'('=52
')'=53
','=54
'['=55
']'=56
