T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
MINUS=4
PLUS=5
TIMES=6
DIVIDE=7
CONST=8
VAR=9
TYPE=10
IF=11
THEN=12
ELSE=13
ELSIF=14
END=15
MODULE=16
DO=17
WHILE=18
BEGIN=19
PROCEDURE=20
ARRAY=21
OF=22
RECORD=23
MOD=24
AND=25
OR=26
ASSIGNMENT=27
EQUALS=28
SMALLERTHEN=29
GREATERTHEN=30
SMALLEREQUALS=31
GREATEREQUALS=32
PROCEDURECALL=33
PARAMETERS=34
EXPRESSION=35
BODY=36
LH=37
RH=38
DOTSELECTOR=39
ARRAYSELECTOR=40
IDENT=41
WHITESPACE=42
INTEGER=43
'-'=4
'+'=5
'*'=6
'DIV'=7
'CONST'=8
'VAR'=9
'TYPE'=10
'IF'=11
'THEN'=12
'ELSE'=13
'ELSIF'=14
'END'=15
'MODULE'=16
'DO'=17
'WHILE'=18
'BEGIN'=19
'PROCEDURE'=20
'ARRAY'=21
'OF'=22
'RECORD'=23
'MOD'=24
'&'=25
'OR'=26
':='=27
'='=28
'<'=29
'>'=30
'<='=31
'>='=32
'.'=39
'['=40
']'=44
'('=45
')'=46
'~'=47
'#'=48
','=49
';'=50
':'=51
