T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
NEGATION=4
STATEMENTS=5
PARAMS=6
ARR_SEL=7
VAR_SEL=8
IDENT=9
INTEGER=10
WS=11
DIGITS=12
'MODULE'=13
';'=14
'END'=15
'.'=16
'BEGIN'=17
'CONST'=18
'TYPE'=19
'VAR'=20
'='=21
':'=22
'PROCEDURE'=23
')'=24
'('=25
'#'=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'OR'=33
'*'=34
'DIV'=35
'MOD'=36
'&'=37
'~'=38
']'=39
'['=40
':='=41
','=42
'IF'=43
'THEN'=44
'ELSIF'=45
'ELSE'=46
'WHILE'=47
'DO'=48
'INTEGER'=49
'ARRAY'=50
'OF'=51
'RECORD'=52
