<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project 6354122 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/school/construction/labassignment1/6354122/jar/soo.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.arievanderveek.soo.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ antlr-3.3-complete.jar commons-cli-1.2.jar junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/school/construction/labassignment1/6354122/bin"/>
            <zipfileset dir="/apps/antlr/antlr-3.3/lib" includes="antlr-3.3-complete.jar"/>
            <zipfileset dir="/apps/libs/commons-cli-1.2" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="/apps/eclipse/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100" includes="junit.jar"/>
            <zipfileset dir="/apps/eclipse/plugins" includes="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
