STAR=4
DIV=5
MOD=6
AMPERSAND=7
PLUS=8
MINUS=9
OR=10
EQUALS=11
HASH=12
SMALLERTHEN=13
SMALLEREQUAL=14
GREATERTHEN=15
GREATEREQUAL=16
DOT=17
COMMA=18
COLON=19
RNDOPEN=20
RNDCLOSE=21
SQROPEN=22
SQRCLOSE=23
OF=24
THEN=25
DO=26
TILDE=27
ASSIGN=28
SEMICOLON=29
END=30
ELSE=31
ELSIF=32
IF=33
WHILE=34
ARRAY=35
RECORD=36
CONST=37
NWTYPE=38
VAR=39
PROCEDURE=40
BEGIN=41
MODULE=42
PARAMETERS=43
BODY=44
CONDITION=45
TYPE=46
NAME=47
IDENT=48
INTEGER=49
WS=50
OPTWS=51
'*'=4
'DIV'=5
'MOD'=6
'&'=7
'+'=8
'-'=9
'OR'=10
'='=11
'#'=12
'<'=13
'<='=14
'>'=15
'>='=16
'.'=17
','=18
':'=19
'('=20
')'=21
'['=22
']'=23
'OF'=24
'THEN'=25
'DO'=26
'~'=27
':='=28
';'=29
'END'=30
'ELSE'=31
'ELSIF'=32
'IF'=33
'WHILE'=34
'ARRAY'=35
'RECORD'=36
'CONST'=37
'TYPE'=38
'VAR'=39
'PROCEDURE'=40
'BEGIN'=41
'MODULE'=42
