T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
NEGATION=4
IDENT=5
INTEGER=6
DIGIT=7
LETTER=8
WS=9
'.'=10
'['=11
']'=12
'('=13
')'=14
'~'=15
'*'=16
'DIV'=17
'MOD'=18
'&'=19
'+'=20
'-'=21
'OR'=22
'='=23
'#'=24
'<'=25
'<='=26
'>'=27
'>='=28
':='=29
','=30
'ELSIF'=31
'THEN'=32
'ELSE'=33
'IF'=34
'END'=35
'WITH'=36
'DO'=37
'WHILE'=38
';'=39
'ARRAY'=40
'OF'=41
':'=42
'RECORD'=43
'VAR'=44
'BEGIN'=45
'PROCEDURE'=46
'CONST'=47
'TYPE'=48
'MODULE'=49
