T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
TRUE=4
FALSE=5
NIL=6
MINUS=7
PLUS=8
TIMES=9
DIVIDE=10
CONST=11
VAR=12
TYPE=13
IF=14
THEN=15
ELSE=16
ELSIF=17
END=18
MODULE=19
DO=20
WHILE=21
BEGIN=22
PROCEDURE=23
ARRAY=24
OF=25
RECORD=26
POINTERTO=27
MOD=28
AND=29
OR=30
ASSIGNMENT=31
EQUALS=32
NOTEQUALS=33
SMALLERTHEN=34
GREATERTHEN=35
SMALLEREQUALS=36
GREATEREQUALS=37
NOT=38
REFVAR=39
PROCEDURECALL=40
PARAMETERS=41
EXPRESSION=42
BODY=43
LH=44
RH=45
DOTSELECTOR=46
ARRAYSELECTOR=47
IDENT=48
WHITESPACE=49
INTEGER=50
'TRUE'=4
'FALSE'=5
'NIL'=6
'-'=7
'+'=8
'*'=9
'DIV'=10
'CONST'=11
'VAR'=12
'TYPE'=13
'IF'=14
'THEN'=15
'ELSE'=16
'ELSIF'=17
'END'=18
'MODULE'=19
'DO'=20
'WHILE'=21
'BEGIN'=22
'PROCEDURE'=23
'ARRAY'=24
'OF'=25
'RECORD'=26
'POINTER TO'=27
'MOD'=28
'&'=29
'OR'=30
':='=31
'='=32
'#'=33
'<'=34
'>'=35
'<='=36
'>='=37
'~'=38
'.'=46
'['=47
']'=51
'('=52
')'=53
','=54
';'=55
':'=56
