T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
TRUE=4
FALSE=5
MINUS=6
PLUS=7
TIMES=8
DIVIDE=9
CONST=10
VAR=11
TYPE=12
IF=13
THEN=14
ELSE=15
ELSIF=16
END=17
MODULE=18
DO=19
WHILE=20
BEGIN=21
PROCEDURE=22
ARRAY=23
OF=24
RECORD=25
MOD=26
AND=27
OR=28
ASSIGNMENT=29
EQUALS=30
NOTEQUALS=31
SMALLERTHEN=32
GREATERTHEN=33
SMALLEREQUALS=34
GREATEREQUALS=35
NOT=36
REFVAR=37
PROCEDURECALL=38
PARAMETERS=39
EXPRESSION=40
BODY=41
LH=42
RH=43
DOTSELECTOR=44
ARRAYSELECTOR=45
IDENT=46
WHITESPACE=47
INTEGER=48
'TRUE'=4
'FALSE'=5
'-'=6
'+'=7
'*'=8
'DIV'=9
'CONST'=10
'VAR'=11
'TYPE'=12
'IF'=13
'THEN'=14
'ELSE'=15
'ELSIF'=16
'END'=17
'MODULE'=18
'DO'=19
'WHILE'=20
'BEGIN'=21
'PROCEDURE'=22
'ARRAY'=23
'OF'=24
'RECORD'=25
'MOD'=26
'&'=27
'OR'=28
':='=29
'='=30
'#'=31
'<'=32
'>'=33
'<='=34
'>='=35
'~'=36
'.'=44
'['=45
']'=49
'('=50
')'=51
','=52
';'=53
':'=54
