<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Oberon0 Parser and interpreter">

	<!-- location definitions -->
    <property name="src.dir" value="src"/>
    <property name="java.dir" value="${src.dir}"/>
    <property name="metric.dir" value="metrics"/>
    <property name="javancss.dir" value="metrics/libs"/>
    <property name="jDepend.dir" value="metrics/libs"/>
    <property name="jDepend.buildFolder" value="bin"/>
    <!-- file name definitions for the metric files -->
    <property name="jDepend.outputfile" value="jDepend-report.xml"/>
    <property name="javancss.outputfile" value="javaNCSS-report.xml"/>	

    <path id="javancss.ant.task">
          <pathelement location="${javancss.dir}/ccl.jar" />
          <pathelement location="${javancss.dir}/javancss.jar" />
          <pathelement location="${javancss.dir}/javancss2ant.jar" />
          <pathelement location="${javancss.dir}/jhbasic.jar" />
    </path>

    <path id="jdepend.ant.task">
      <pathelement location="${jDepend.dir}/jDepend.jar"/>
    </path>

	  <target name="create_metrics" description="This build file will delete the metrics folder and recreate it">
	        <!-- Delete the old metric files -->
	    <delete file="${metric.dir}/${javancss.outputfile}" failonerror="true"/>
	        <delete file="${metric.dir}/${jDepend.outputfile}" failonerror="true"/>
	        
	        <!-- Generate the javancss output -->
	        <taskdef name="javancss"
                   classname="javancss.JavancssAntTask"
                   classpathref="javancss.ant.task"/>

	        <javancss srcdir="${java.dir}"
	                           generatereport="true"
	                           outputfile="${metric.dir}/${javancss.outputfile}"
	                           format="xml"/>
	        <!-- 
	          next generate the jDepend metrics
	          Pay special attention to the fact that jDepend doesn't use the source folder
	          but the build folder. In my case that is the bin folder 
	          
	          You also need to add the jar file to the ant global entries which can be found
	          at
	          Window -> preferences -> ant -> Runtime
	            Add it to the global entries in the classpath tab using add external jar
	        -->
	        <jdepend outputfile="${metric.dir}/${jDepend.outputfile}" fork="yes" format="xml">
	            <classespath>
	                <pathelement location="${jDepend.buildFolder}"/>
	            </classespath>
	            <classpath>
	                <pathelement location="${jDepend.buildFolder}"/>
	                <pathelement location="${jDepend.dir}/jDepend.jar"/>
	            </classpath>
	        </jdepend>	
	  	</target>
    <target name="create_run_jar">
        <jar destfile="/school/construction/labassignment1/6354122/jar/soo.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.arievanderveek.soo.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ antlr-3.3-complete.jar commons-cli-1.2.jar junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            </manifest>
        </jar>
    </target>
</project>