DECLARATIONS=4
FORMALPARAMS=5
STATEMENTSEQ=6
ACTUALPARAMS=7
IFSTATEMENT=8
TILDEFACTOR=9
IDENTIFIER=10
STATEMENT=11
FPSECTION=12
RECFIELDS=13
FIELDLIST=14
PROCCALL=15
PROCDECL=16
PROCHEAD=17
PROCBODY=18
EXPRESSION=19
DOTSELECTOR=20
BRACKETSELECTOR=21
NUMBER=22
VARS=23
CONSTS=24
TYPES=25
LETTER=26
DIGIT=27
DOT=28
COMMA=29
LB=30
RB=31
LP=32
RP=33
SEMI=34
COLON=35
QT=36
TILDE=37
MULT=38
AMP=39
EQ=40
PLUS=41
MIN=42
LT=43
GT=44
HASH=45
LTEQ=46
GTEQ=47
ASSIGN=48
BEGIN=49
END=50
DIV=51
MOD=52
AND=53
OR=54
IF=55
THEN=56
ELSE=57
ELSIF=58
WHILE=59
DO=60
ARRAY=61
OF=62
VAR=63
CONST=64
TYPE=65
MODULE=66
RECORD=67
PROCEDURE=68
ASSERT=69
INTEGER=70
COMMENT=71
WS=72
IDENT=73
