DECLARATIONS=4
FORMALPARAMS=5
STATEMENTSEQ=6
ACTUALPARAMS=7
IFSTATEMENT=8
TILDEFACTOR=9
IDENTIFIER=10
STATEMENT=11
FPSECTION=12
RECFIELDS=13
FIELDLIST=14
IDENTLIST=15
PROCCALL=16
PROCDECL=17
PROCHEAD=18
PROCBODY=19
EXPRESSION=20
DOTSELECTOR=21
BRACKETSELECTOR=22
NUMBER=23
VARS=24
VALUE=25
CONSTS=26
TYPES=27
LETTER=28
DIGIT=29
DOT=30
COMMA=31
LB=32
RB=33
LP=34
RP=35
SEMI=36
COLON=37
QT=38
TILDE=39
MULT=40
AMP=41
EQ=42
PLUS=43
MIN=44
LT=45
GT=46
HASH=47
LTEQ=48
GTEQ=49
ASSIGN=50
BEGIN=51
END=52
DIV=53
MOD=54
AND=55
OR=56
IF=57
THEN=58
ELSE=59
ELSIF=60
WHILE=61
DO=62
ARRAY=63
OF=64
VAR=65
CONST=66
TYPE=67
MODULE=68
RECORD=69
PROCEDURE=70
INTEGER=71
COMMENT=72
WS=73
IDENT=74
