DECLARATIONS=4
FORMALPARAMS=5
STATEMENTSEQ=6
ACTUALPARAMS=7
IFSTATEMENT=8
TILDEFACTOR=9
EXPRESSION=10
SIMPLEEXPR=11
IDENTIFIER=12
STATEMENT=13
FPSECTION=14
RECFIELDS=15
FIELDLIST=16
IDENTLIST=17
PROCCALL=18
PROCDECL=19
PROCHEAD=20
PROCBODY=21
SELECTOR=22
DOTSELECTOR=23
BRACKETSELECTOR=24
NUMBER=25
FACTOR=26
VARS=27
TYPE=28
TERM=29
LETTER=30
DIGIT=31
DOT=32
COMMA=33
LB=34
RB=35
LP=36
RP=37
SEMI=38
COLON=39
QT=40
TILDE=41
MULT=42
AMP=43
EQ=44
PLUS=45
MIN=46
LT=47
GT=48
HASH=49
LTEQ=50
GTEQ=51
ASSIGN=52
BEGIN=53
END=54
DIV=55
MOD=56
AND=57
OR=58
IF=59
THEN=60
ELSE=61
ELSIF=62
WHILE=63
DO=64
ARRAY=65
OF=66
VAR=67
CONST=68
MODULE=69
RECORD=70
PROCEDURE=71
INTEGER=72
COMMENT=73
WS=74
IDENT=75
