DECLARATIONS=4
FORMALPARAMS=5
STATEMENTSEQ=6
FPSECTION=7
RECFIELDS=8
FIELDLIST=9
IDENTLIST=10
PROCDECL=11
PROCHEAD=12
PROCBODY=13
VARS=14
TYPE=15
LETTER=16
DIGIT=17
DOT=18
COMMA=19
LB=20
RB=21
LP=22
RP=23
SEMI=24
COLON=25
QT=26
TILDE=27
MULT=28
AMP=29
EQ=30
PLUS=31
MIN=32
LT=33
GT=34
HASH=35
LTEQ=36
GTEQ=37
ASSIGN=38
BEGIN=39
END=40
DIV=41
MOD=42
AND=43
OR=44
IF=45
THEN=46
ELSE=47
ELSIF=48
WHILE=49
DO=50
ARRAY=51
OF=52
VAR=53
CONST=54
MODULE=55
RECORD=56
PROCEDURE=57
IDENT=58
INTEGER=59
COMMENT=60
WS=61
