T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
MODULE=4
PROCEDURE=5
CONST=6
VAR=7
TYPE=8
IF=9
THEN=10
ELSE=11
ELSIF=12
WHILE=13
WITH=14
BEGIN=15
END=16
DO=17
EQUAL=18
UNEQUAL=19
LESS=20
LESS_EQUAL=21
GREAT=22
GREAT_EQUAL=23
MIN=24
PLUS=25
MUL=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
DECLARATIONS=32
INPUTVARS=33
CALL=34
CALL_READ=35
CALL_WRITE=36
CALL_WRITELN=37
ASSIGN=38
INTEGER=39
BOOLEAN=40
TRUE=41
FALSE=42
ARRAY=43
RECORD=44
OF=45
ID=46
INT=47
WHITESPACE=48
';'=49
'.'=50
'='=18
':'=51
'('=52
')'=53
','=54
'['=55
']'=56
