T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
MODULE=4
PROCEDURE=5
CONST=6
VAR=7
TYPE=8
IF=9
THEN=10
ELSE=11
ELSIF=12
WHILE=13
BEGIN=14
END=15
DO=16
EQUAL=17
UNEQUAL=18
LESS=19
LESS_EQUAL=20
GREAT=21
GREAT_EQUAL=22
MIN=23
PLUS=24
MUL=25
DIV=26
MOD=27
AND=28
OR=29
NOT=30
DECLARATIONS=31
INPUTVARS=32
CALL=33
CALL_READ=34
CALL_WRITE=35
CALL_WRITELN=36
ASSIGN=37
INTEGER=38
ARRAY=39
RECORD=40
OF=41
ID=42
INT=43
WHITESPACE=44
';'=45
'.'=46
'='=17
':'=47
'('=48
')'=49
','=50
'['=51
']'=52
