T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
MODULE=4
PROCEDURE=5
CONST=6
VAR=7
TYPE=8
IF=9
THEN=10
ELSE=11
ELSIF=12
WHILE=13
WITH=14
BEGIN=15
END=16
DO=17
EQUAL=18
UNEQUAL=19
LESS=20
LESS_EQUAL=21
GREAT=22
GREAT_EQUAL=23
MIN=24
PLUS=25
MUL=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
DECLARATIONS=32
INPUTVARS=33
CALL=34
CALL_READ=35
CALL_WRITE=36
CALL_WRITELN=37
ASSIGN=38
INTEGER=39
ARRAY=40
RECORD=41
OF=42
ID=43
INT=44
WHITESPACE=45
';'=46
'.'=47
'='=18
':'=48
'('=49
')'=50
','=51
'['=52
']'=53
