T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
EQUALS=9
OR=10
AND=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
IDENT=16
NUMBER=17
INTEGER=18
LETTER=19
DIGIT=20
WHITESPACE=21
'+'=4
'-'=5
'*'=6
'DIV'=7
'MOD'=8
'='=9
'OR'=10
'&'=11
'<'=12
'<='=13
'>'=14
'>='=15
'RECORD'=22
';'=23
'END'=24
':'=25
'ARRAY'=26
'OF'=27
','=28
':='=29
'('=30
')'=31
'IF'=32
'THEN'=33
'ELSIF'=34
'ELSE'=35
'WHILE'=36
'DO'=37
'.'=38
'['=39
']'=40
