T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
DECL=4
PROCEDURE=5
TYPEDEF=6
CONSTDEF=7
VARDEF=8
NEWLINE=9
WS=10
LETTER=11
DIGIT=12
'.'=13
'['=14
']'=15
'('=16
')'=17
'~'=18
'*'=19
'DIV'=20
'MOD'=21
'&'=22
'+'=23
'-'=24
'OR'=25
'='=26
'#'=27
'<'=28
'<='=29
'>'=30
'>='=31
':='=32
','=33
'IF'=34
'THEN'=35
'ELSIF'=36
'ELSE'=37
'END'=38
'WHILE'=39
'DO'=40
';'=41
'ARRAY'=42
'OF'=43
':'=44
'RECORD'=45
'VAR'=8
'BEGIN'=46
'PROCEDURE'=5
'MODULE'=47
