T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
EQUALS=9
OR=10
AND=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
IDENT=16
NUMBER=17
INTEGER=18
LETTER=19
DIGIT=20
WHITESPACE=21
'+'=4
'-'=5
'*'=6
'DIV'=7
'MOD'=8
'='=9
'OR'=10
'&'=11
'<'=12
'<='=13
'>'=14
'>='=15
'MODULE'=22
';'=23
'BEGIN'=24
'END'=25
'.'=26
'CONST'=27
'TYPE'=28
'VAR'=29
':'=30
'PROCEDURE'=31
'('=32
')'=33
'RECORD'=34
'ARRAY'=35
'OF'=36
','=37
':='=38
'IF'=39
'THEN'=40
'ELSIF'=41
'ELSE'=42
'WHILE'=43
'DO'=44
'['=45
']'=46
