T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
EQUALS=9
NOT_EQ=10
OR=11
AND=12
LT=13
LT_EQ=14
GT=15
GT_EQ=16
IDENT=17
NUMBER=18
INTEGER=19
LETTER=20
DIGIT=21
WHITESPACE=22
'+'=4
'-'=5
'*'=6
'DIV'=7
'MOD'=8
'='=9
'#'=10
'OR'=11
'&'=12
'<'=13
'<='=14
'>'=15
'>='=16
'MODULE'=23
';'=24
'BEGIN'=25
'END'=26
'.'=27
'CONST'=28
'TYPE'=29
'VAR'=30
':'=31
'PROCEDURE'=32
'('=33
')'=34
'INTEGER'=35
'RECORD'=36
'ARRAY'=37
'OF'=38
','=39
':='=40
'IF'=41
'THEN'=42
'ELSIF'=43
'ELSE'=44
'WHILE'=45
'DO'=46
'WITH'=47
'['=48
']'=49
