<?xml version="1.0" encoding="UTF-8"?>
<project name="Oberon-compiler build" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="build" location="./build-output"/>
	<property name="dist"  location="./build-output/dist"/>

	<path id="junit.classpath">
		<pathelement location="./External refs/JUnit/junit-4.8.2.jar" />
	</path>

	<path id="javancss.classpath">
		<pathelement location="./External refs/JavaNCSS/ccl.jar" />
		<pathelement location="./External refs/JavaNCSS/javacc.jar" />
		<pathelement location="./External refs/JavaNCSS/javancss.jar" />
		<pathelement location="./External refs/JavaNCSS/jhbasic.jar" />
	</path>
	
	<!-- for some reason both JDepend and sablecc don't work with a classpath defined here :( -->
	
	<taskdef name="javancss" classname="javancss.JavancssAntTask">
		<classpath refid="javancss.classpath" />
	</taskdef>
	<taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" />
	
	<target name="clean">
		<!-- clean old output files -->
		<delete>
		    <fileset dir="${build}" includes="*.*"/>
			<fileset dir="${dist}" includes="*.*"/>
			<fileset dir="${build}/JUnit" includes="*.*"/>
			<fileset dir="${build}/JUnit/oberon/test" includes="*.*"/>
		</delete>
	</target>
	
	<target name="grammarmetrics" depends="clean">
		<sablecc src="${src}/../grammar" OutputDirectory="${src}" />		
		<javancss
			srcdir="${src}"
			excludes="build.xml, tester.sa, 
				oberon/analysis/**, 
				oberon/lexer/**, 
				oberon/node/**, 
				oberon/parser/**"
			generateReport="true"
			outputfile="${build}/javancss.xml"
			format="xml">
			<classpath refid="javancss.classpath" />
		</javancss>
	</target>
	<target name="dist" depends="grammarmetrics" description="generate the distribution">
	    <jar jarfile="${dist}/Oberon.jar" basedir="${src}"/>
		
		<jdepend format="xml" outputfile="${build}/jdepend-report.xml">
		    <exclude name="java.*"/>
		    <exclude name="javax.*"/>
			<exclude name="oberon.analysis"/>
			<exclude name="oberon.lexer"/>
			<exclude name="oberon.node"/>
			<exclude name="oberon.parser"/>
			<exclude name="oberon.test"/>
		    <classespath>
		    	<pathelement location=".\bin\oberon" />
			</classespath>
		</jdepend>
		<xslt basedir="${build}" destdir="${build}"
		         includes="jdepend-report.xml" 
		         style="${ant.home}/etc/jdepend.xsl" />
		
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<classpath refid="junit.classpath" />
    		<batchtest fork="yes" todir="${build}/JUnit/temp" >
      			<fileset dir="${dist}">
        			<include name="**" />
      			</fileset>
    		</batchtest>
    		<formatter type="xml" />
  		</junit>

  		<junitreport todir="${build}/JUnit">
    		<fileset dir="${build}/JUnit/temp">
      			<include name="TEST-*.xml" />
			</fileset>
			<report todir="${build}/JUnit" />
  		</junitreport>
	</target>
</project>