T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
MINUS=4
PLUS=5
TIMES=6
DIVIDE=7
PROCEDURECALL=8
PARAMETERS=9
EXPRESSION=10
BODY=11
LH=12
RH=13
TYPE=14
SELECTOR=15
DOTSELECTOR=16
ARRAYSELECTOR=17
MODULE=18
IDENT=19
WHITESPACE=20
INTEGER=21
'-'=4
'+'=5
'*'=6
'DIV'=7
'.'=22
'['=23
']'=24
'('=25
')'=26
'~'=27
'MOD'=28
'&'=29
'OR'=30
'='=31
'#'=32
'<'=33
'<='=34
'>'=35
'>='=36
','=37
'IF'=38
'THEN'=39
'ELSIF'=40
'ELSE'=41
'END'=42
'WHILE'=43
'DO'=44
':='=45
';'=46
'ARRAY'=47
'OF'=48
':'=49
'RECORD'=50
'VAR'=51
'BEGIN'=52
'PROCEDURE'=53
'CONST'=54
'TYPE'=55
'MODULE'=56
