T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
MODULE=4
BEGIN=5
END=6
CONST=7
TYPE=8
VAR=9
ARRAY=10
RECORD=11
PROCEDURE=12
WHILE=13
IF=14
THEN=15
ELSIF=16
ELSE=17
WITH=18
EQUALS=19
NOT_EQUALS=20
GT=21
GTE=22
LT=23
LTE=24
PLUS=25
MINUS=26
OR=27
NOT=28
MULT=29
DIV=30
MOD=31
AND=32
ACTUALS=33
ARRAYSELECTOR=34
ASSIGN=35
CALL=36
CONSTANTS=37
DECLARATIONS=38
EXPRESSION=39
FIELD=40
FORMALPARAMETER=41
FORMALPARAMETERS=42
IDENT_SELECT=43
IDENTIFIERS=44
IFSTATEMENT=45
LITERAL=46
MODULEBODY=47
PROCEDUREBODY=48
PROCEDURES=49
RECORDSELECTOR=50
SELECTORS=51
STATEMENTS=52
TYPES=53
VARIABLES=54
IDENTIFIER=55
INTEGER=56
WHITESPACE=57
'MODULE'=4
'BEGIN'=5
'END'=6
'CONST'=7
'TYPE'=8
'VAR'=9
'ARRAY'=10
'RECORD'=11
'PROCEDURE'=12
'WHILE'=13
'IF'=14
'THEN'=15
'ELSIF'=16
'ELSE'=17
'WITH'=18
'='=19
'#'=20
'>'=21
'>='=22
'<'=23
'<='=24
'+'=25
'-'=26
'OR'=27
'~'=28
'*'=29
'DIV'=30
'MOD'=31
'&'=32
';'=58
'.'=59
'('=60
')'=61
':'=62
','=63
'['=64
']'=65
':='=66
'DO'=67
'OF'=68
