T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
MODULE=4
BEGIN=5
END=6
CONST=7
TYPE=8
VAR=9
ARRAY=10
RECORD=11
PROCEDURE=12
WHILE=13
IF=14
THEN=15
ELSIF=16
ELSE=17
EQUALS=18
NOT_EQUALS=19
GT=20
GTE=21
LT=22
LTE=23
PLUS=24
MINUS=25
OR=26
NOT=27
MULT=28
DIV=29
MOD=30
AND=31
CONSTANTS=32
VARIABLES=33
TYPES=34
PROCEDURES=35
MODULEBODY=36
PROCEDUREBODY=37
IDENTIFIERLIST=38
FORMALPARAMETER=39
FORMALPARAMETERS=40
ASSIGN=41
ACTUALPARAMETERS=42
CALL=43
RECORDSELECTOR=44
ARRAYSELECTOR=45
IDENT=46
EXPRESSION=47
LITERAL=48
DECLARATIONS=49
STATEMENTS=50
IFSTATEMENT=51
IDENTIFIER=52
INTEGER=53
WHITESPACE=54
'MODULE'=4
'BEGIN'=5
'END'=6
'CONST'=7
'TYPE'=8
'VAR'=9
'ARRAY'=10
'RECORD'=11
'PROCEDURE'=12
'WHILE'=13
'IF'=14
'THEN'=15
'ELSIF'=16
'ELSE'=17
'='=18
'#'=19
'>'=20
'>='=21
'<'=22
'<='=23
'+'=24
'-'=25
'OR'=26
'~'=27
'*'=28
'DIV'=29
'MOD'=30
'&'=31
';'=55
'.'=56
'['=57
']'=58
'('=59
')'=60
':='=61
','=62
'DO'=63
'OF'=64
':'=65
